Print a staircase of size  using # symbols and spaces.

Note: The last line must have  spaces in it.

Sample Input

6 
Sample Output

     #
    ##
   ###
  ####
 #####
######

LOGIC:- 

    static void staircase(int n) {
          for(int i = 1;i<=n; i++){
             for(int j =0;j<n;j++){
                 if(i+j>=n){
                System.out.print("#");
                 }else{
                System.out.print(" ");
                 }
                 
             }System.out.println("");
          } 

    }
